<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="true">

    <org.osmdroid.views.MapView
        android:id="@+id/mapOSM"
        android:layout_width="410dp"
        android:layout_height="675dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </org.osmdroid.views.MapView>

    <!-- Lägg till RecyclerView för sparade platser -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_anchor="@+id/recyclerViewSavedLocations"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Textruta 1 -->
    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:textSize="10dp"
        android:text="Start" />

    <!-- Textruta 2 -->
    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:textSize="10dp"
        android:text="Destination" />

    <!-- Textruta 3 -->
    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:textStyle="bold"
        android:textSize="10dp"
        android:text="Guide" />

    <!-- Knapp -->
    <Button
        android:id="@+id/btnNav"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="290dp"
        android:textSize="10dp"
        android:text="Navigate" />

    <ImageButton
        android:id="@+id/btnToggleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:onClick="toggleMapType"
        android:src="@drawable/ic_layer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="65dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_parkinglocation"
        android:tooltipText="Click on the map to add markers"
        app:maxImageSize="40dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>