<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.SavedLocationFragment">

    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvSavedLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/bg_textview"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/etLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location name"
        android:background="@drawable/bg_edittext"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#598F46"
        android:text="Save"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F21111"
        android:text="Clear saved locations"
        android:textColor="#FFFFFF" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedLocations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>


</LinearLayout>
